ScriptExecutorMAUI/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ScriptExecutorMAUI"
             x:Class="ScriptExecutorMAUI.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Background">#292929</Color>
            <Color x:Key="TextColor">White</Color>
            <Color x:Key="SperatorColor">#d4d4d6</Color>
            <Color x:Key="ButtonTextColor">WhiteSmoke</Color>
            
            <Style ApplyToDerivedTypes="True" TargetType="CollectionView">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource Background}}" />
            </Style>
            <Style ApplyToDerivedTypes="True" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>
            <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="Black" />
            </Style>
            <Style ApplyToDerivedTypes="True" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
            </Style>
            <Style ApplyToDerivedTypes="True" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
