ScriptExecutorMAUI/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScriptExecutorMAUI.View.DetailsPage"
             xmlns:model="clr-namespace:ScriptExecutorMAUI.DTOModel"
             xmlns:viewmodel="clr-namespace:ScriptExecutorMAUI.ViewModel"
             x:DataType="viewmodel:DetailsPageViewModel"
             Title="{Binding Process.Name}"
             BackgroundColor="Black">
    <VerticalStackLayout 
        Padding="24" 
        Margin="20,50,20,50" 
        HeightRequest="850"
        WidthRequest="600"
        BackgroundColor="#292929">
        <VerticalStackLayout>
            <Label 
                Text="Name of the profile"/>
            <Entry 
                BackgroundColor="White" 
                TextColor="Black" 
                HeightRequest="40" 
                Text="{Binding Process.Name}"/>
        </VerticalStackLayout>
        <VerticalStackLayout 
            Margin="0,40,0,0">
            <Label 
                Text="Name of the executable" />
            <HorizontalStackLayout>
                <Entry
                    x:Name="ExecutableEntry"
                    BackgroundColor="White" 
                    TextColor="Black" 
                    WidthRequest="350" 
                    Text="{Binding Process.ExecutableFile}"/>
                <Button 
                    x:Name="PickExe"
                    ImageSource="index.png"  
                    WidthRequest="70" 
                    HeightRequest="60" 
                    BorderColor="Black"  
                    HorizontalOptions="Center" 
                    BackgroundColor="#5A5A5A"
                    Margin="20,0,0,0"
                    ContentLayout="Left,0"  />
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout Margin="0,40,0,0">
            <Label 
                Text="Script to run" />
            <Editor 
                BackgroundColor="White" 
                TextColor="#030000" 
                AutoSize="TextChanges" 
                HeightRequest="200" 
                Text="{Binding Process.Script}" />
            <Button 
                Text="run script"
                HorizontalOptions="End" 
                Margin="0,10,0,0" 
                BorderColor="Black" 
                TextColor="Black"/>
        </VerticalStackLayout>
        <Frame 
            Margin="0,20,0,0" 
            WidthRequest="300" 
            HorizontalOptions="Start" 
            Padding="8">
            <VerticalStackLayout  BackgroundColor="#5A5A5A" Padding="15">
                <Label 
                Text="When to run the script" />
            <HorizontalStackLayout Margin="0,20,0,0">
                <CheckBox 
                    VerticalOptions="Center" 
                    IsChecked="{Binding Process.RunAfterShutdown}"/>
                <Label 
                    Text="After Shutdown" 
                    VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <CheckBox 
                    VerticalOptions="Center" 
                    IsChecked="{Binding Process.RunOnStart}"/>
                <Label 
                    Text="On Launch" 
                    VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        </Frame>
        <Button Text="Validate" 
                BorderColor="Black" 
                TextColor="Black" 
                HorizontalOptions="Center" 
                VerticalOptions="End"
                Margin="0,50,0,0"
                Command="{Binding UpdateProcessCommand}"
                FontSize="Large"/>
    </VerticalStackLayout>
</ContentPage>