ScriptExecutorMAUI/View/LogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScriptExecutorMAUI.View.LogsPage"
             xmlns:viewmodel="clr-namespace:ScriptExecutorMAUI.ViewModel"
             x:DataType="viewmodel:LogsPageViewModel"
             xmlns:model="clr-namespace:ScriptExecutorMAUI.Model"
             Title="Logs"
             BackgroundColor="Black">
    <VerticalStackLayout Padding="20">
        <CollectionView 
                ItemsSource="{Binding Logs}" 
                BackgroundColor="#292929"
                SelectionMode="None"
                Margin="20,20,20,100">
            <CollectionView.Header>
                <Label 
                    Text="Logs"
                    FontSize="Header"
                    TextColor="White"
                    VerticalOptions="Start"
                    HorizontalOptions="Center" />
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Log">
                    <VerticalStackLayout>
                        <Label
                            x:Name="logs"
                            Text="{Binding Value}"
                            FontSize="Body"
                            TextColor="White"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            Margin="0,0,0,10"/>
                        <BoxView
                            HeightRequest="2"
                            Color="Black"
                            VerticalOptions="End"
                            ScaleX="12"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>