ScriptExecutorMAUI/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScriptExecutorMAUI.View.MainPage"
             xmlns:model="clr-namespace:ScriptExecutorMAUI.DTOModel"
             xmlns:viewmodel="clr-namespace:ScriptExecutorMAUI.ViewModel"
             x:DataType="viewmodel:MainPageViewModel">
    <Grid>
        <CollectionView
                ItemsSource="{Binding Processes}"
                SelectionMode="None"
                Margin="20,20,20,100">
            <CollectionView.Header>
                <Grid
                    BackgroundColor="#03156b"
                    Padding="10"
                    ColumnSpacing="20"
                    ColumnDefinitions="*,*,*,*">
                    <Label
                          Text="Program Name"
                          Grid.Column="0"
                          FontSize="Title"
                          FontAttributes="Bold"
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center" />
                    <Line
                         X1="50"
                         X2="50"
                         Y1="0"
                         Y2="60"
                         Stroke="#d4d4d6"
                         HorizontalOptions="EndAndExpand"
                         Scale="5"
                         Grid.Column="0" />
                    <Label
                         Text="Status"
                         Grid.Column="1"
                         FontSize="Title"
                         FontAttributes="Bold"
                         HorizontalTextAlignment="Center"
                         VerticalTextAlignment="Center" />
                    <Line
                        X1="50"
                        X2="50"
                        Y1="0"
                        Y2="60"
                        Stroke="#d4d4d6"
                        HorizontalOptions="EndAndExpand"
                        Scale="5"
                        Grid.Column="1" />
                    <Label
                         Text="Actions"
                         Grid.Column="2"
                         FontSize="Title"
                         FontAttributes="Bold"
                         HorizontalTextAlignment="Center"
                         Grid.ColumnSpan="2"
                         VerticalTextAlignment="Center" />
                    <BoxView
                           HeightRequest="5"
                           Color="#d4d4d6"
                           Grid.ColumnSpan="4"
                           VerticalOptions="End"
                           TranslationY="10"
                           ScaleX="12" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ProcessDto">
                    <Grid
                        BackgroundColor="#696868"
                        Padding="10"
                        ColumnSpacing="20"
                        ColumnDefinitions="*,*,*,*"
                        MaximumHeightRequest="75">
                        <Label
                                 Text="{Binding Name}"
                                 Grid.Column="0"
                                 HorizontalTextAlignment="Center"
                                 VerticalTextAlignment="Center"
                                 FontSize="Medium" />
                        <Line
                                X1="50"
                                X2="50"
                                Y1="0"
                                Y2="120"
                                Stroke="{StaticResource SperatorColor}"
                                HorizontalOptions="EndAndExpand"
                                Grid.Column="0"
                                ScaleX="5"
                                ScaleY="1.3"
                                TranslationY="-3" />
                        <Image
                                    Aspect="AspectFill"
                                    HeightRequest="50"
                                    Source="{Binding ImagePath}"
                                    VerticalOptions="Center"
                                    WidthRequest="50"
                                    Grid.Column="1" />
                        <Line
                                    X1="50"
                                    X2="50"
                                    Y1="0"
                                    Y2="120"
                                    Stroke="{StaticResource SperatorColor}"
                                    HorizontalOptions="EndAndExpand"
                                    Grid.Column="1"
                                    ScaleX="5"
                                    ScaleY="1.3"
                                    TranslationY="-3" />
                        <Button
                                    Text="Edit"
                                    Grid.Column="2"
                                    VerticalOptions="Center"
                                    BackgroundColor="#03156b"
                                    BorderColor="Black"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=GoToDetailsCommand}"
                                    CommandParameter="{Binding .}"
                                    FontSize="Small" />
                        <Button
                                    Text="Delete"
                                    Grid.Column="3"
                                    VerticalOptions="Center"
                                    BackgroundColor="#03156b"
                                    BorderColor="Black"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=RemoveProcessCommand}"
                                    CommandParameter="{Binding .}"
                                    FontSize="Small" />
                        <BoxView
                                    HeightRequest="5"
                                    Color="{StaticResource SperatorColor}"
                                    Grid.ColumnSpan="4"
                                    VerticalOptions="End"
                                    TranslationY="10"
                                    ScaleX="12" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout HorizontalOptions="End" Margin="0,0,15,15">
            <Button
               Text="Add a program"
               Grid.Column="3"
               VerticalOptions="End"
               BackgroundColor="Gray"
               BorderColor="Black"
               FontSize="Small"
               Command="{Binding GoToNewCommand}"
               Margin="0,0,20,0" />
            <Button
               Text="See logs"
               Grid.Column="3"
               Command="{Binding GoToLogsCommand}"
               VerticalOptions="End"
               BackgroundColor="Gray"
               BorderColor="Black"
               FontSize="Small" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>